{
	"name": "innoweb/silverstripe-form-inputmode",
	"description": "Adds the inputmode attribute to email and numeric fields",
	"type": "silverstripe-vendormodule",
	"keywords": ["silverstripe", "form", "inputmode"],
	"license": "BSD-3-Clause",
	"authors": [{
		"name": "Florian Thoma",
		"homepage": "https://www.innoweb.com.au"
	}],
	"require":
	{
		"silverstripe/framework": "^6"
	},
	"autoload": {
		"psr-4": {
			"Innoweb\\InputMode\\": "src/"
		}
    }
}
